<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/045f1d3ba1.js" crossorigin="anonymous"></script>
    <!-- Personal CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="">

    <title>Bucket List</title>
</head>

<body>

    <div id="container">
        <h1>Bucket List</h1>
        <input type="text" placeholder="Enter New Item....">
        <ul>
            <!-- <li class="completed">Train through Swiss Alps <span><i class="fa-solid fa-delete-left"></i></span></li>
            <li>Pilot License <span><i class="fa-solid fa-delete-left"></i></span></li>
            <li>Backpack New Zealand <span><i class="fa-solid fa-delete-left"></i></span></li> -->
        </ul>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>