
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: green url('./assets/background.jpg') no-repeat fixed center;
    background-size: cover;
    font-family: 'Patrick Hand', cursive;
}


#container {
    width: 400px;
    margin: 10vh auto;
    border: 2px solid black;
    box-shadow: 3px 6px 10px black;
    background: #324431;
}

h1 {
    background-color: #eee;
    color: #303030;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: normal;
    text-shadow: 2px 2px 6px black;
    text-align: center;
}

.completed {
    color: black;
    text-decoration: line-through;
}

li {
    line-height: 40px;
    padding-left: 10px;
    list-style: none;
    color: white;
}

li:nth-child(2n){
    background-color: #303030;
}

input {
    background-color: #324431;
    width: 100%;
    padding: 13px 13px 13px 20px;
    color: #eee;
    font-size: 18px;
}

input:focus {
    background-color: white;
    border: 3px solid #eee;
    color: black;
    outline: none;
}

span {
    background-color: rgb(94, 10, 10);
    color: white;
    height: 40px;
    margin: 0 0 0 20px;
    opacity: 0;
    padding: 3px 15px;
    float: right;
    transition: 0.3s linear;
}

li:hover span {
    opacity: 1;
}
